# ElloNote

./: ElloNote.sln
ElloNote/: App.xaml  App.xaml.cs  ElloNote.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElloNote/Controls/: Border.xaml  Border.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  HighlightableTextBlock.cs  Main.xaml  Main.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchPreferences.cs
ElloNote/Converters/: FileNameToExtensionConverter.cs  FileSizeFormatterConverter.cs  IconToImageSourceConverter.cs  InvertBoolConverter.cs  MultiBoolToEnumConverter.cs
ElloNote/Infrastructure/: ControlBarCommands.cs  ExplorerHelper.cs  FileType.cs  IconHelper.cs  LambdaCommand.cs  SearchCommand.cs  UpdateCurrentViewModelCommand.cs
ElloNote/Infrastructure/Base/: Command.cs
ElloNote/Models/: FontsModel.cs
ElloNote/Results/: ResultControl.xaml  ResultControl.xaml.cs  ResultemViewModel.cs
ElloNote/State/Navigators/: INavigator.cs  Navigator.cs
ElloNote/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  SearchPageStyle.xaml  ThemesController.cs  ToolBarStyle.xaml  UIColors.xaml
ElloNote/ViewModels/: ComboBoxViewModel.cs  DrawWindowViewModel.cs  MainWindowViewModel.cs  RecentPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  ViewPageViewModel.cs
ElloNote/ViewModels/Base/: BaseVM.cs
ElloNote/Views/: DrawWindow.xaml  DrawWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ElloNote/Views/Extensions/: MarkupHelper.cs
ElloNote/Views/Images/: list-bullets.xaml
ElloNote/Views/Pages/: DrawPage.xaml  DrawPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
